name=Vfd12 12-character VFD library
version=1.0.0
author=shabaz
maintainer=shabaz <info@shabaz.com>
sentence=Vfd12 library for PT6302 controller based 12-char VFD. Works with all Arduinos and the Mega
paragraph=Vfd12 library for PT6302 controller based 12-char VFD. Works with all Arduinos and the Mega
category=Device Control
url=https://github.com/shabaz123/vfd12
architectures=*
